<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Thang Nguyen - aspiring web developer</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Thang.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="plant" src="images/plant.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-picture" src="images/sunyu-kim-1351917-unsplash.jpg" alt="Thang profile picture">
      <h2>Hello.</h2>
      <p class="intro">My name is Thang, I'm 23 years old and from Vietnam. I just recently started teaching myself how to code with the help of online courses, and I love it!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="growth-icon" src="images/graph.png" alt="growth">
        <h3>Economics & Finance</h3>
        <p>I received a bachelor’s degree in Business from RMIT University Vietnam in early 2017. Since then, I have worked as a bond trader for a local bank and earned a <strong>master's degree</strong> in <strong>International Business</strong>.</p>
      </div>
      <div class="skill-row">
        <img class="coding-icon" src="images/browser.png" alt="browser">
        <h3>Design & Development</h3>
        <p>Now, I'm a newbie to coding. But I really enjoy spending my time building this website. Let's see where this journey will take me!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Be a part of my journey</h3>
      <p class="contact-message">Want to know more or just want to chat? Send me a message!</p>
      <a class="btn" href="mailto:thangnguyen0616@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/thangnhm/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/thangnhm/">instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Nguyen Huu Minh Thang.</p>
    <p class="icons-copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
    </div>
  </body>
</html>

  </div>


</body>

</html>
